<html>
  <head>
    <meta charset="utf-8">
    <title>News Feed</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
    <script>
      $(document).ready(function() {
        loadNewsList(1);
        
        $("#searchButton").on("click", function(){
          loadNewsList(1);
        });
      });
    </script>
  </head>

  <body>
    <div id="header">
      <input type="text" id="searchBox">
      <button id="searchButton">Search news headlines</button>
      <div id="loginOrLogout"></div>
    </div>

    <div id="news">
      <ul id="ulNews">
      </ul>
    </div>

    <div id="pageindex">
    </div>
  </body>

</html>